------------------
System Information
------------------
Time of this report: 10/29/2015, 22:31:32
       Machine name: IDEA-PC
   Operating System: Windows 8 中文版 64-bit (6.2, Build 9200) (9200.win8_gdr.150713-1241)
           Language: Chinese (Simplified) (Regional Setting: Chinese (Simplified))
System Manufacturer: LENOVO
       System Model: 20175
               BIOS: 66CN52WW
          Processor: Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz (4 CPUs), ~1.7GHz
             Memory: 3976MB RAM
Available OS Memory: 3976MB RAM
          Page File: 5181MB used, 3056MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.02.9200.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4000
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_397717AA&REV_09
     Display Memory: 1664 MB
   Dedicated Memory: 32 MB
      Shared Memory: 1632 MB
       Current Mode: 1600 x 900 (32 bit) (60Hz)
       Monitor Name: 通用即插即用监视器
      Monitor Model: unknown
         Monitor Id: LGD0360
        Native Mode: 1600 x 900(p) (60.073Hz)
        Output Type: Internal
        Driver Name: igdumd64.dll,igd10umd64.dll,igd10umd64.dll,igdumd32,igd10umd32,igd10umd32
Driver File Version: 9.17.0010.2843 (English)
     Driver Version: 9.17.10.2843
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.2
Graphics Preemption: DMA
 Compute Preemption: Thread group
  Driver Attributes: Final Retail
   Driver Date/Size: 8/23/2012 04:07:54, 12601856 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4226-11CF-017F-7D19B7C2C435}
          Vendor ID: 0x8086
          Device ID: 0x0166
          SubSys ID: 0x397717AA
        Revision ID: 0x0009
 Driver Strong Name: oem4.inf:5f63e5341859ec8c:iIVBM0:9.17.10.2843:pci\ven_8086&dev_0166
     Rank Of Driver: 00E02001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: 扬声器 (Conexant SmartAudio HD)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AAA001&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CHDRT64.sys
         Driver Version: 8.54.0047.0000 (Chinese (Simplified))
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 9/3/2012 01:26:02, 1609376 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: 内装麦克风 (Conexant SmartAudio HD)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64.sys
         Driver Version: 8.54.0047.0000 (Chinese (Simplified))
      Driver Attributes: Final Retail
          Date and Size: 9/3/2012 01:26:02, 1609376 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: 鼠标
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 键盘
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Touchscreen
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x000A
        FF Driver: n/a

      Device Name: Touchscreen
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x000A
        FF Driver: n/a

      Device Name: UMDF HID minidriver Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xBEEF, 0xFEED
        FF Driver: n/a

      Device Name: Touchscreen
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x000A
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1E26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 6/30/2013 21:42:09, 623448 bytes
| Driver: usbd.sys, 6/30/2013 21:42:09, 21848 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 6/30/2013 21:42:09, 623448 bytes
| | Driver: usbd.sys, 6/30/2013 21:42:09, 21848 bytes
| | 
| +-+ USB 输入设备
| | | Vendor/Product ID: 0x2047, 0x0855
| | | Location: Port_#0005.Hub_#0005
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 5/4/2013 00:48:26, 27648 bytes
| | | Driver: hidclass.sys, 11/25/2013 19:17:47, 83968 bytes
| | | Driver: hidparse.sys, 6/28/2013 23:08:18, 32768 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ PS/2 标准键盘
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/25/2012 22:28:51, 112640 bytes
| Driver: kbdclass.sys, 7/26/2012 01:00:52, 48368 bytes
| 
+ Lenovo Pointing Device
| Matching Device ID: *syn2b01
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 11/19/2012 05:08:12, 461624 bytes
| Driver: SynTPAPI.dll, 11/19/2012 05:08:02, 229176 bytes
| Driver: SynCOM.dll, 11/19/2012 05:07:56, 1048376 bytes
| Driver: syndata.bin, 9/14/2011 07:11:16, 1048576 bytes
| Driver: SynTPRes.dll, 11/19/2012 05:08:08, 13247800 bytes
| Driver: SynTPCpl.dll, 11/19/2012 05:08:08, 1989432 bytes
| Driver: SynCntxt.rtf, 11/19/2012 04:43:44, 11850954 bytes
| Driver: SynZMetr.exe, 11/19/2012 05:07:54, 253240 bytes
| Driver: SynMood.exe, 11/19/2012 05:07:48, 245048 bytes
| Driver: SynTPEnh.exe, 11/19/2012 05:07:50, 2968376 bytes
| Driver: SynTPCOM.dll, 11/19/2012 05:08:04, 124728 bytes
| Driver: Tutorial.exe, 11/19/2012 05:07:56, 339256 bytes
| Driver: InstNT.exe, 11/19/2012 05:07:44, 228152 bytes
| Driver: SynISDLL.dll, 11/19/2012 05:08:00, 240952 bytes
| Driver: SynUnst.ini, 11/21/2012 02:28:44, 1363795 bytes
| Driver: SynTPHelper.exe, 11/19/2012 05:07:52, 123704 bytes
| Driver: StaticImg.html, 12/17/2009 22:23:12, 968 bytes
| Driver: StaticImg.png, 12/14/2009 00:49:44, 107143 bytes
| Driver: SynSysDetect.js, 6/14/2012 03:12:12, 1419 bytes
| Driver: Syn2FingerScrolling.wmv, 12/17/2009 07:09:58, 336563 bytes
| Driver: Syn3FingerFlick.wmv, 12/17/2009 07:09:58, 571445 bytes
| Driver: Syn4FingerFlick.wmv, 2/24/2011 05:10:40, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 4/20/2011 07:22:54, 628121 bytes
| Driver: SynSmartSenseNB.wmv, 4/20/2011 07:22:54, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 2/24/2011 05:10:40, 426019 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 2/25/2011 04:42:30, 291835 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 5/11/2011 09:25:32, 588931 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 5/11/2011 09:25:50, 588931 bytes
| Driver: Syn3FingerPress.wmv, 12/17/2009 07:09:58, 112893 bytes
| Driver: SynEdgeMotion.wmv, 12/17/2009 07:09:58, 325411 bytes
| Driver: SynLinearScrolling.wmv, 12/17/2009 07:09:56, 258289 bytes
| Driver: SynMomentum.wmv, 12/17/2009 07:09:58, 146439 bytes
| Driver: SynMomentumScrolling.wmv, 12/17/2009 07:09:58, 604961 bytes
| Driver: SynPinchZoom.wmv, 4/13/2010 06:20:44, 426019 bytes
| Driver: SynBlackScreen.wmv, 3/15/2012 23:27:44, 14729 bytes
| Driver: SynPivotRotate.wmv, 12/17/2009 07:09:58, 481959 bytes
| Driver: SynTwistRotate.wmv, 3/3/2011 04:28:40, 437231 bytes
| Driver: SynCoverGesture.wmv, 3/1/2010 06:22:38, 146469 bytes
| Driver: SynChiralRotate.wmv, 12/17/2009 07:09:58, 191197 bytes
| Driver: SynChiralScrolling.wmv, 12/17/2009 07:09:58, 783933 bytes
| Driver: SynCoastingScrolling.wmv, 12/17/2009 07:09:56, 381321 bytes
| Driver: SynPointing.wmv, 3/1/2010 06:22:56, 124105 bytes
| Driver: SynPalmCheck.wmv, 3/1/2010 06:22:56, 370121 bytes
| Driver: SynSensitivity.wmv, 3/1/2010 06:22:56, 258349 bytes
| Driver: SynWindowConstrained.wmv, 3/1/2010 06:22:56, 336659 bytes
| Driver: SynSlowMotion.wmv, 2/9/2012 06:40:46, 1145627 bytes
| Driver: SynConstrainedMotion.wmv, 3/1/2010 06:22:56, 414981 bytes
| Driver: SynTapping.wmv, 3/4/2010 05:40:28, 79347 bytes
| Driver: SynButtons.wmv, 3/1/2010 06:22:56, 79377 bytes
| Driver: SynTouchStykSelect.wmv, 3/1/2010 06:22:56, 124105 bytes
| Driver: SynTouchStykButton.wmv, 3/1/2010 06:22:56, 135287 bytes
| Driver: SynTouchStykSensitivity.wmv, 3/15/2010 23:16:16, 224779 bytes
| Driver: SynEdgeMotionDragging.wmv, 9/14/2010 04:02:48, 90529 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 9/14/2010 04:02:48, 90529 bytes
| Driver: SynEdgeMotionPointing.wmv, 9/14/2010 04:02:48, 68165 bytes
| Driver: SynEdgeMotionPressure.wmv, 9/14/2010 04:02:48, 101711 bytes
| Driver: SynNoButtons.wmv, 6/7/2010 21:46:36, 45741 bytes
| Driver: SynTapZones.wmv, 11/10/2010 03:07:52, 135257 bytes
| Driver: SynLinearHScrolling.wmv, 11/10/2010 03:07:52, 224713 bytes
| Driver: Syn2FingerHScrolling.wmv, 11/10/2010 03:07:52, 291805 bytes
| Driver: SynTapHoldToDrag.wmv, 11/10/2010 03:07:52, 79347 bytes
| Driver: SynTapLockingDrag.wmv, 6/5/2012 07:16:42, 135287 bytes
| Driver: Syn1FingerClickNB.wmv, 11/10/2010 03:07:52, 68165 bytes
| Driver: Syn1FingerClickDrag.wmv, 5/12/2011 05:54:32, 330277 bytes
| Driver: Syn2FingerClickDrag.wmv, 4/29/2011 04:07:02, 651665 bytes
| Driver: Syn2FingerRightClickNB.wmv, 4/11/2011 04:34:44, 101711 bytes
| Driver: Syn2FingerFlickNB.wmv, 11/10/2010 03:07:52, 437261 bytes
| Driver: Syn2FingerFlickLRNB.wmv, 5/25/2011 22:11:28, 317431 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 11/10/2010 03:07:52, 280623 bytes
| Driver: Syn2FingerScrollingNB.wmv, 11/10/2010 03:07:52, 314199 bytes
| Driver: Syn3FingerFlickNB.wmv, 11/10/2010 03:07:52, 537899 bytes
| Driver: Syn3FingerPressNB.wmv, 11/10/2010 03:07:52, 101711 bytes
| Driver: Syn4FingerFlickNB.wmv, 2/25/2011 04:42:30, 426049 bytes
| Driver: SynButtonsNB.wmv, 11/10/2010 03:07:52, 79377 bytes
| Driver: SynChiralRotateNB.wmv, 11/10/2010 03:07:52, 180015 bytes
| Driver: SynChiralScrollingNB.wmv, 11/10/2010 03:07:52, 750387 bytes
| Driver: SynCoastingScrollingNB.wmv, 11/10/2010 03:07:52, 370139 bytes
| Driver: SynConstrainedMotionNB.wmv, 11/10/2010 03:07:52, 392617 bytes
| Driver: SynCoverGestureNB.wmv, 11/10/2010 03:07:52, 135287 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 11/10/2010 03:07:52, 90529 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 11/10/2010 03:07:52, 90529 bytes
| Driver: SynEdgeMotionNB.wmv, 11/10/2010 03:07:52, 314229 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 11/10/2010 03:07:52, 68165 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 11/10/2010 03:07:52, 101711 bytes
| Driver: SynLinearHScrollingNB.wmv, 11/10/2010 03:07:52, 202349 bytes
| Driver: SynLinearScrollingNB.wmv, 11/10/2010 03:07:52, 247107 bytes
| Driver: SynMomentumNB.wmv, 11/10/2010 03:07:52, 135257 bytes
| Driver: SynMomentumScrollingNB.wmv, 11/10/2010 03:07:52, 582597 bytes
| Driver: SynPinchZoomNB.wmv, 11/10/2010 03:07:52, 414837 bytes
| Driver: SynPivotRotateNB.wmv, 11/10/2010 03:07:52, 437231 bytes
| Driver: SynSensitivityNB.wmv, 11/10/2010 03:07:52, 247167 bytes
| Driver: SynSlowMotionNB.wmv, 2/9/2012 06:40:46, 1090735 bytes
| Driver: SynTapHoldToDragNB.wmv, 11/10/2010 03:07:52, 79347 bytes
| Driver: SynTapLockingDragNB.wmv, 6/5/2012 07:16:42, 124105 bytes
| Driver: SynTapZonesNB.wmv, 11/10/2010 03:07:52, 135257 bytes
| Driver: SynTwistRotateNB.wmv, 3/3/2011 04:28:40, 448413 bytes
| Driver: SynPointingNB.wmv, 11/11/2010 00:55:08, 124105 bytes
| Driver: SynPalmCheckNB.wmv, 11/11/2010 00:55:08, 358939 bytes
| Driver: SynWindowConstrainedNB.wmv, 11/11/2010 00:55:08, 325477 bytes
| Driver: SynTappingNB.wmv, 11/11/2010 00:55:08, 68165 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 11/11/2010 02:15:02, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 11/11/2010 02:15:02, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 8/27/2012 05:34:58, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 8/27/2012 05:34:58, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 8/27/2012 05:34:58, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 8/27/2012 05:34:58, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 11/11/2010 02:15:02, 1275941 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 11/11/2010 02:15:02, 1242395 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 8/27/2012 06:56:38, 653218 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 8/27/2012 06:56:38, 852136 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 8/27/2012 06:56:38, 653218 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 8/27/2012 06:56:38, 796881 bytes
| Driver: SynMomentumVHScrolling.wmv, 11/11/2010 02:15:02, 683265 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 11/11/2010 02:15:02, 660901 bytes
| Driver: SynVHCoasting.wmv, 11/11/2010 02:15:02, 649779 bytes
| Driver: SynVHCoastingNB.wmv, 11/11/2010 02:15:02, 593869 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 7/23/2012 22:28:26, 354811 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 7/23/2012 22:28:26, 376913 bytes
| Driver: SynChiralScrolling_win8.wmv, 7/23/2012 22:28:26, 741716 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 7/23/2012 22:28:26, 752767 bytes
| Driver: SynLinearHScrolling_win8.wmv, 7/23/2012 22:28:26, 244301 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 7/23/2012 22:28:26, 266403 bytes
| Driver: SynLinearScrolling_win8.wmv, 7/23/2012 22:28:26, 244331 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 7/23/2012 22:28:26, 233280 bytes
| Driver: SynPivotRotate_win8.wmv, 7/23/2012 22:28:26, 465381 bytes
| Driver: SynPivotRotateNB_win8.wmv, 7/23/2012 22:28:26, 476432 bytes
| Driver: SynTwistRotate_win8.wmv, 7/23/2012 22:28:26, 432228 bytes
| Driver: SynTwistRotateNB_win8.wmv, 8/5/2012 23:03:22, 410126 bytes
| Driver: SynEdgePulls.wmv, 7/25/2012 00:13:38, 365982 bytes
| Driver: SynEdgePullsNB.wmv, 7/25/2012 00:13:38, 343880 bytes
| Driver: Syn4FingerFlick_win8.wmv, 7/27/2012 04:21:28, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 7/27/2012 04:21:28, 564870 bytes
| Driver: Syn2FingerScrolling.html, 10/4/2011 06:06:44, 2323 bytes
| Driver: Syn2FingerFlick.html, 10/4/2011 06:06:44, 2319 bytes
| Driver: Syn3FingerFlick.html, 10/4/2011 06:06:44, 2319 bytes
| Driver: Syn4FingerFlick.html, 10/4/2011 06:06:44, 2319 bytes
| Driver: Syn4FingerFlickUpDown.html, 10/4/2011 06:06:44, 2325 bytes
| Driver: Syn4FingerFlickLeftRight.html, 10/4/2011 06:06:44, 2328 bytes
| Driver: Syn3FingerPress.html, 10/4/2011 06:06:44, 2319 bytes
| Driver: SynEdgeMotion.html, 10/4/2011 06:06:44, 2317 bytes
| Driver: SynMomentum.html, 10/4/2011 06:06:44, 2315 bytes
| Driver: SynPinchZoom.html, 10/4/2011 06:06:44, 2316 bytes
| Driver: SynRotating.html, 10/4/2011 06:06:44, 2315 bytes
| Driver: SynTwistRotate.html, 10/4/2011 06:06:44, 2318 bytes
| Driver: SynCoverGesture.html, 10/4/2011 06:06:44, 2319 bytes
| Driver: SynAccessibility.html, 10/4/2011 06:06:44, 2320 bytes
| Driver: SynSmartSense.html, 10/4/2011 06:06:44, 2317 bytes
| Driver: SynButtons.html, 10/4/2011 06:06:44, 2314 bytes
| Driver: SynClicking.html, 10/4/2011 06:06:44, 2315 bytes
| Driver: SynMultiFingerGestures.html, 10/4/2011 06:06:44, 2326 bytes
| Driver: SynPalmCheck.html, 10/4/2011 06:06:44, 2316 bytes
| Driver: SynPointing.html, 10/4/2011 06:06:44, 2315 bytes
| Driver: SynScrolling.html, 10/4/2011 06:06:44, 2316 bytes
| Driver: SynSensitivity.html, 10/4/2011 06:06:44, 2318 bytes
| Driver: SynTapping.html, 10/4/2011 06:06:44, 2314 bytes
| Driver: SynTouchStykButton.html, 10/4/2011 06:06:44, 2322 bytes
| Driver: SynTouchStykSelect.html, 10/4/2011 06:06:44, 2322 bytes
| Driver: SynTouchStykSensitivity.html, 10/4/2011 06:06:44, 2327 bytes
| Driver: SynScrollingVertical.html, 10/4/2011 06:06:44, 2324 bytes
| Driver: SynScrollingHorizontal.html, 10/4/2011 06:06:44, 2326 bytes
| Driver: SynScrollingChiral.html, 10/4/2011 06:06:44, 2322 bytes
| Driver: SynLockingDrags.html, 12/5/2011 06:49:30, 2319 bytes
| Driver: SynEdgePulls.html, 7/25/2012 00:13:38, 2316 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 8/22/2012 04:12:26, 874268 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 8/22/2012 04:12:26, 796911 bytes
| Driver: SynPalmOnPad.mpg, 3/15/2009 22:44:00, 484954 bytes
| Driver: SynThreeFingerHFlick.mpg, 4/22/2009 23:05:18, 428033 bytes
| Driver: Syn4FFlickUpDownAlt.wmv, 7/27/2011 05:52:36, 1027889 bytes
| Driver: SynLenovoGestureMgr.exe, 11/19/2012 05:09:32, 665400 bytes
| Driver: Syn3FingerHFlickNB.wmv, 11/21/2011 03:51:12, 424293 bytes
| Driver: Syn3FingerVFlickNB.wmv, 10/9/2011 23:16:44, 1654959 bytes
| Driver: SynLinearVScroll.mpg, 9/3/2008 00:27:28, 518694 bytes
| Driver: Syn2FingerTappingNB.wmv, 10/27/2011 14:47:04, 101711 bytes
| Driver: Syn2FingerTapping.html, 10/27/2011 14:47:04, 2321 bytes
| Driver: SynCOM.dll, 11/19/2012 05:07:58, 539960 bytes
| Driver: SynTPCOM.dll, 11/19/2012 05:08:06, 113976 bytes
| Driver: i8042prt.sys, 7/25/2012 22:28:51, 112640 bytes
| Driver: mouclass.sys, 7/26/2012 01:00:55, 45808 bytes
| Driver: SynTPCo14.dll, 11/19/2012 05:08:02, 177976 bytes
| Driver: WdfCoInstaller01009.dll, 8/6/2009 21:49:36, 1721576 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 16.5 GB
Total Space: 61.0 GB
File System: NTFS
      Model: SAMSUNG MZMTD128HAFV-000L1

      Drive: D:
 Free Space: 13.6 GB
Total Space: 49.5 GB
File System: NTFS
      Model: SAMSUNG MZMTD128HAFV-000L1

--------------
System Devices
--------------
     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_397717AA&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.02.9200.16654 (Chinese (Simplified)), 6/30/2013 21:42:09, 79192 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.02.9200.16654 (Chinese (Simplified)), 6/30/2013 21:42:09, 498008 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.02.9200.16654 (Chinese (Simplified)), 6/30/2013 21:42:09, 623448 bytes

     Name: Intel(R) Dynamic Platform & Thermal Framework Processor Participant Driver
Device ID: PCI\VEN_8086&DEV_0153&SUBSYS_397717AA&REV_09\3&11583659&0&20
   Driver: C:\WINDOWS\system32\DRIVERS\DptfDevProc.sys, 6.00.0005.1080 (English), 7/13/2012 04:50:32, 228672 bytes
   Driver: C:\WINDOWS\system32\DptfParticipantProcessorService.exe, 7/30/2012 07:26:58, 29056 bytes
   Driver: C:\WINDOWS\system32\wdfcoinstaller01009.dll, 1.09.7600.16385 (Chinese (Simplified)), 8/6/2009 21:49:36, 1721576 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_397717AA&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.02.9200.16654 (Chinese (Simplified)), 6/30/2013 21:42:09, 79192 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.02.9200.16654 (Chinese (Simplified)), 6/30/2013 21:42:09, 498008 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.02.9200.16654 (Chinese (Simplified)), 6/30/2013 21:42:09, 623448 bytes

     Name: Intel(R) Dynamic Platform & Thermal Framework PCH Participant Driver
Device ID: PCI\VEN_8086&DEV_1E24&SUBSYS_397717AA&REV_04\3&11583659&0&FE
   Driver: C:\WINDOWS\system32\DRIVERS\DptfDevPch.sys, 6.00.0005.1080 (English), 7/13/2012 04:50:34, 96064 bytes
   Driver: C:\WINDOWS\system32\wdfcoinstaller01009.dll, 1.09.7600.16385 (Chinese (Simplified)), 8/6/2009 21:49:36, 1721576 bytes

     Name: 3rd Gen Core processor DRAM Controller - 0154
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_397717AA&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_397717AA&REV_04\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 16.02.0021.0004 (English), 11/19/2012 05:08:10, 44344 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SmbDrv.ini, 11/19/2012 05:00:36, 5593 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01009.dll, 1.09.7600.16385 (Chinese (Simplified)), 8/6/2009 21:49:36, 1721576 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_397717AA&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\HECIx64.sys, 8.01.0000.1263 (English), 7/2/2012 03:16:02, 62784 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family SATA AHCI Controller - 1E03
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_397717AA&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 6.02.9200.16548 (English), 3/2/2013 06:57:46, 77544 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_397717AA&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.02.9200.16656 (Chinese (Simplified)), 7/1/2013 21:41:47, 213336 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.02.9200.16654 (Chinese (Simplified)), 7/1/2013 21:41:47, 337752 bytes

     Name: Intel(R) QS77 Express Chipset LPC Controller - 1E56
Device ID: PCI\VEN_8086&DEV_1E56&SUBSYS_397717AA&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.02.9200.16384 (English), 7/26/2012 01:00:55, 17136 bytes

     Name: Intel(R) HD Graphics 4000
Device ID: PCI\VEN_8086&DEV_0166&SUBSYS_397717AA&REV_09\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 9.17.0010.2843 (English), 8/23/2012 04:07:42, 9000256 bytes
   Driver: C:\WINDOWS\system32\igdumd64.dll, 9.17.0010.2843 (English), 8/23/2012 04:07:54, 12601856 bytes
   Driver: C:\WINDOWS\system32\igd10umd64.dll, 9.17.0010.2843 (English), 8/23/2012 04:07:30, 12833280 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 2.03.0000.1008 (English), 8/23/2012 04:07:56, 501760 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 2.03.0000.1008 (English), 8/23/2012 04:07:54, 482304 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 2.03.0000.1008 (English), 8/23/2012 04:07:56, 4571136 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 8/23/2012 04:07:14, 94208 bytes
   Driver: C:\WINDOWS\system32\igcodeckrng700.bin, 8/23/2012 04:07:26, 755048 bytes
   Driver: C:\WINDOWS\system32\igvpkrng700.bin, 8/23/2012 04:08:06, 598780 bytes
   Driver: C:\WINDOWS\SysWow64\igcodeckrng700.bin, 8/23/2012 04:07:26, 755048 bytes
   Driver: C:\WINDOWS\SysWow64\igvpkrng700.bin, 8/23/2012 04:08:06, 598780 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 8/23/2012 04:07:32, 80384 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 8/23/2012 04:07:32, 64512 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 8/23/2012 04:08:06, 17026 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 6/2/2012 10:32:34, 59425 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 6/2/2012 10:32:34, 59230 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 6/2/2012 10:32:34, 59398 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 6/2/2012 10:32:34, 58109 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 6/2/2012 10:32:34, 59104 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 6/2/2012 10:32:34, 58796 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 6/2/2012 10:32:34, 1074 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 6/2/2012 10:32:34, 1981696 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 3.00.0001.0016 (English), 8/23/2012 04:08:04, 216064 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 3.00.0000.0012 (English), 8/23/2012 04:08:04, 524800 bytes
   Driver: C:\WINDOWS\SysWow64\igdumd32.dll, 9.17.0010.2843 (English), 8/23/2012 04:07:54, 11038208 bytes
   Driver: C:\WINDOWS\SysWow64\igfxdv32.dll, 8.15.0010.2843 (English), 8/23/2012 04:07:56, 330240 bytes
   Driver: C:\WINDOWS\SysWow64\igd10umd32.dll, 9.17.0010.2843 (English), 8/23/2012 04:07:28, 11155968 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 3.00.0001.0015 (English), 8/23/2012 04:08:04, 180224 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 3.00.0000.0012 (English), 8/23/2012 04:08:04, 519680 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 1.00.0001.0014 (English), 8/24/2012 07:54:24, 276288 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 2.03.0000.1008 (English), 8/23/2012 04:07:56, 604160 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 2.03.0000.1008 (English), 8/23/2012 04:07:54, 448512 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 2.03.0000.1008 (English), 8/23/2012 04:07:54, 3776512 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0002.0000 (English), 8/24/2012 07:53:58, 184640 bytes
   Driver: C:\WINDOWS\system32\hccutils.dll, 8.15.0010.2843 (English), 8/23/2012 04:07:14, 110592 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.dll, 8.15.0010.2843 (English), 8/23/2012 04:08:04, 63488 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.exe, 8.15.0010.2843 (English), 8/24/2012 07:54:12, 509248 bytes
   Driver: C:\WINDOWS\system32\igfxpph.dll, 8.15.0010.2843 (English), 8/23/2012 04:07:58, 386048 bytes
   Driver: C:\WINDOWS\system32\igfxcpl.cpl, 8.15.0010.2843 (English), 8/23/2012 04:07:56, 126976 bytes
   Driver: C:\WINDOWS\system32\igfxdev.dll, 8.15.0010.2843 (English), 8/23/2012 04:07:56, 441856 bytes
   Driver: C:\WINDOWS\system32\igfxdo.dll, 8.15.0010.2843 (English), 8/23/2012 04:07:56, 142336 bytes
   Driver: C:\WINDOWS\system32\igfxtray.exe, 8.15.0010.2843 (English), 8/24/2012 07:54:16, 170304 bytes
   Driver: C:\WINDOWS\system32\hkcmd.exe, 8.15.0010.2843 (English), 8/24/2012 07:54:04, 398656 bytes
   Driver: C:\WINDOWS\system32\igfxress.dll, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 9007616 bytes
   Driver: C:\WINDOWS\system32\igfxpers.exe, 8.15.0010.2843 (English), 8/24/2012 07:54:10, 441152 bytes
   Driver: C:\WINDOWS\system32\igfxTMM.dll, 8.15.0010.2843 (English), 8/23/2012 04:08:04, 410624 bytes
   Driver: C:\WINDOWS\system32\gfxSrvc.dll, 8.15.0010.2843 (Chinese (Simplified)), 8/23/2012 04:07:12, 173568 bytes
   Driver: C:\WINDOWS\system32\GfxUI.exe, 8.15.0010.2843 (Chinese (Simplified)), 8/24/2012 07:54:02, 5899072 bytes
   Driver: C:\WINDOWS\system32\GfxUI.exe.config, 8/23/2012 04:07:14, 255 bytes
   Driver: C:\WINDOWS\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 8/23/2012 04:07:56, 9728 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 8.15.0010.2843 (English), 8/24/2012 07:54:08, 251712 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 8.15.0010.2843 (English), 8/23/2012 04:07:56, 28672 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 8.15.0010.2843 (English), 8/23/2012 04:07:56, 25088 bytes
   Driver: C:\WINDOWS\system32\igfxrara.lrc, 8.15.0010.2843 (English), 8/23/2012 04:07:58, 435712 bytes
   Driver: C:\WINDOWS\system32\igfxrchs.lrc, 8.15.0010.2843 (English), 8/23/2012 04:07:58, 428544 bytes
   Driver: C:\WINDOWS\system32\igfxrcht.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:00, 429056 bytes
   Driver: C:\WINDOWS\system32\igfxrdan.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:00, 437248 bytes
   Driver: C:\WINDOWS\system32\igfxrdeu.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:00, 438784 bytes
   Driver: C:\WINDOWS\system32\igfxrenu.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:00, 286208 bytes
   Driver: C:\WINDOWS\system32\igfxresn.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:00, 439808 bytes
   Driver: C:\WINDOWS\system32\igfxrfin.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 438272 bytes
   Driver: C:\WINDOWS\system32\igfxrfra.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 439808 bytes
   Driver: C:\WINDOWS\system32\igfxrheb.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 435712 bytes
   Driver: C:\WINDOWS\system32\igfxrhrv.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 438784 bytes
   Driver: C:\WINDOWS\system32\igfxrita.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 438784 bytes
   Driver: C:\WINDOWS\system32\igfxrjpn.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 432128 bytes
   Driver: C:\WINDOWS\system32\igfxrkor.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 431104 bytes
   Driver: C:\WINDOWS\system32\igfxrnld.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 438784 bytes
   Driver: C:\WINDOWS\system32\igfxrnor.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 437760 bytes
   Driver: C:\WINDOWS\system32\igfxrplk.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 438784 bytes
   Driver: C:\WINDOWS\system32\igfxrptb.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 437760 bytes
   Driver: C:\WINDOWS\system32\igfxrptg.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 438784 bytes
   Driver: C:\WINDOWS\system32\igfxrrom.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 439296 bytes
   Driver: C:\WINDOWS\system32\igfxrrus.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 439296 bytes
   Driver: C:\WINDOWS\system32\igfxrsky.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 438784 bytes
   Driver: C:\WINDOWS\system32\igfxrslv.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 437760 bytes
   Driver: C:\WINDOWS\system32\igfxrsve.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:04, 437760 bytes
   Driver: C:\WINDOWS\system32\igfxrtha.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:04, 437248 bytes
   Driver: C:\WINDOWS\system32\igfxrcsy.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:00, 438272 bytes
   Driver: C:\WINDOWS\system32\igfxrell.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:00, 440320 bytes
   Driver: C:\WINDOWS\system32\igfxrhun.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:02, 438272 bytes
   Driver: C:\WINDOWS\system32\igfxrtrk.lrc, 8.15.0010.2843 (English), 8/23/2012 04:08:04, 437760 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ar-SA.resources, 8/23/2012 04:07:10, 165865 bytes
   Driver: C:\WINDOWS\system32\Gfxres.cs-CZ.resources, 8/23/2012 04:07:10, 142008 bytes
   Driver: C:\WINDOWS\system32\Gfxres.da-DK.resources, 8/23/2012 04:07:10, 136873 bytes
   Driver: C:\WINDOWS\system32\Gfxres.de-DE.resources, 8/23/2012 04:07:10, 147101 bytes
   Driver: C:\WINDOWS\system32\Gfxres.el-GR.resources, 8/23/2012 04:07:10, 209727 bytes
   Driver: C:\WINDOWS\system32\Gfxres.es-ES.resources, 8/23/2012 04:07:10, 147010 bytes
   Driver: C:\WINDOWS\system32\Gfxres.en-US.resources, 8/23/2012 04:07:10, 132360 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fi-FI.resources, 8/23/2012 04:07:10, 141739 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fr-FR.resources, 8/23/2012 04:07:10, 145211 bytes
   Driver: C:\WINDOWS\system32\Gfxres.he-IL.resources, 8/23/2012 04:07:10, 158727 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hr-HR.resources, 8/23/2012 04:07:10, 140779 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hu-HU.resources, 8/23/2012 04:07:10, 143657 bytes
   Driver: C:\WINDOWS\system32\Gfxres.it-IT.resources, 8/23/2012 04:07:10, 149390 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ja-JP.resources, 8/23/2012 04:07:10, 163120 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ko-KR.resources, 8/23/2012 04:07:10, 147759 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nb-NO.resources, 8/23/2012 04:07:10, 137534 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nl-NL.resources, 8/23/2012 04:07:10, 143730 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pl-PL.resources, 8/23/2012 04:07:10, 142423 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-BR.resources, 8/23/2012 04:07:10, 143976 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-PT.resources, 8/23/2012 04:07:10, 142990 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ro-RO.resources, 8/23/2012 04:07:10, 145715 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ru-RU.resources, 8/23/2012 04:07:10, 193862 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sk-SK.resources, 8/23/2012 04:07:10, 141574 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sl-SI.resources, 8/23/2012 04:07:10, 137621 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sv-SE.resources, 8/23/2012 04:07:10, 142617 bytes
   Driver: C:\WINDOWS\system32\Gfxres.th-TH.resources, 8/23/2012 04:07:10, 223233 bytes
   Driver: C:\WINDOWS\system32\Gfxres.tr-TR.resources, 8/23/2012 04:07:10, 144378 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-CN.resources, 8/23/2012 04:07:12, 124403 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-TW.resources, 8/23/2012 04:07:12, 126035 bytes
   Driver: C:\WINDOWS\system32\ig7icd64.dll, 9.17.0010.2843 (English), 8/23/2012 04:07:26, 11591168 bytes
   Driver: C:\WINDOWS\SysWow64\ig7icd32.dll, 9.17.0010.2843 (English), 8/23/2012 04:07:24, 8576000 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 1.02.0001.0000 (English), 8/23/2012 04:08:06, 56832 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 1.01.0000.1003 (English), 8/23/2012 04:08:06, 241664 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 9.17.0010.2843 (English), 8/23/2012 04:07:32, 3582976 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 9.17.0010.2843 (English), 8/23/2012 04:07:52, 27662848 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 8.01.0000.2843 (English), 8/23/2012 04:07:40, 27435520 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0001.0000 (English), 8/23/2012 04:08:06, 56320 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 1.01.0000.1003 (English), 8/23/2012 04:08:06, 195584 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 9.17.0010.2843 (English), 8/23/2012 04:07:32, 2899968 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 9.17.0010.2843 (English), 8/23/2012 04:07:48, 27641856 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 8.01.0000.2843 (English), 8/23/2012 04:07:36, 21816320 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v2843.dll, 1.02.0030.0000 (English), 8/23/2012 04:08:06, 116224 bytes

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_397717AA&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.02.9200.17059 (Chinese (Simplified)), 7/15/2014 18:51:05, 71168 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.02.9200.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.02.9200.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.02.9200.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.02.9200.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.02.9200.16496
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.02.9200.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.02.9200.17025
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.02.9200.16384
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.02.9200.16384
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9200.16384
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9200.16384
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9200.16384
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9200.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9200.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9200.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.16429
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9200.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9200.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9200.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9200.16384
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9200.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9200.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9200.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9200.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9200.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9200.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9200.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9200.16384
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9200.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9200.16384
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9200.16384
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9200.16384
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9200.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9200.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9200.16384
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9200.16384
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9200.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9200.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.02.9200.16384
File writer,0x00200000,1,0,qcap.dll,6.06.9200.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9200.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9200.16384
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9200.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9200.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9200.16384
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9200.17023
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9200.17023
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9200.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.02.9200.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9200.16384
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9200.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9200.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9200.16384
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9200.16384
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9200.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9200.16384
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9200.16384
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.8506.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9200.16384
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9200.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9200.16384
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9200.16384
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9200.16384
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9200.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.02.9200.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9200.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9200.16384

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink 转换程序,0x00200000,1,1,ksproxy.ax,6.02.9200.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.02.9200.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.02.9200.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.02.9200.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9200.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9200.16384

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.02.9200.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.02.9200.16384
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9200.16384
PCM,0x00200000,1,1,quartz.dll,6.06.9200.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9200.16384
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9200.16384
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9200.16384
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9200.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9200.16384

Audio Capture Sources:
内装麦克风 (Conexant SmartAudio HD),0x00200000,0,0,qcap.dll,6.06.9200.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9200.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9200.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9200.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9200.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9200.16384

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,6.02.9200.16384
Conexant HD Stereo Mix,0x00200000,1,1,ksproxy.ax,6.02.9200.16384
Lenovo EasyCamera,0x00200000,0,1,ksproxy.ax,6.02.9200.16384

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
Conexant HD Audio output,0x00200000,1,1,ksproxy.ax,6.02.9200.16384

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9200.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9200.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9200.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9200.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9200.16384

Video Capture Sources:
Lenovo EasyCamera,0x00200000,0,1,ksproxy.ax,6.02.9200.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9200.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9200.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9200.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9200.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9200.16384
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9200.16384
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9200.16384

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink 转换程序,0x00200000,1,1,ksproxy.ax,6.02.9200.16384

Audio Renderers:
扬声器 (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,6.06.9200.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9200.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9200.16384
DirectSound: 扬声器 (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,6.06.9200.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9200.16429
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.02.9200.16384
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.02.9200.16496
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9200.16429
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.02.9200.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.02.9200.17025
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.02.9200.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.02.9200.16384
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.02.9200.16384
Video Encoders:
  Intel? Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 3.12.0008.0009
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.02.9200.16420
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.02.9200.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.02.9200.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9200.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.02.9200.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.02.9200.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.02.9200.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.02.9200.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.02.9200.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9200.16420
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.02.9200.16579
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.02.9200.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.02.9200.16579
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9200.16628
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9200.16628
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.02.9200.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.02.9200.16579
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.02.9200.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9200.16628
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9200.16628
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.02.9200.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9200.16628
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9200.16628
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.02.9200.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9200.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.02.9200.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.02.9200.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.02.9200.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.02.9200.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.02.9200.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9200.17124
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9200.16429


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
错误存储段 -617597173，类型 5
事件名称: RADAR_PRE_LEAK_64
响应: 不可用
Cab Id: 0

问题签名:
P1: TiWorker.exe
P2: 6.2.9200.16613
P3: 6.2.9200.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加文件:
C:\Users\lenovo-pc\AppData\Local\Temp\RDRBFF8.tmp\empty.txt

可在此处获取这些文件:


分析符号: 
重新检查解决方案: 0
报告 Id: 0251b45b-7e81-11e5-bed9-2016d8f07a25
报告状态: 0
哈希存储段: 09d39b78b52f6fb29a1f3201c39311d1
+++ WER1 +++:
错误存储段 90837639726，类型 5
事件名称: WindowsUpdateFailure2
响应: 不可用
Cab Id: 0

问题签名:
P1: 7.8.9200.17185
P2: 80073712
P3: 69AC8036-9345-44FB-B9F4-374CFCA02B10
P4: Install
P5: 101
P6: Unmanaged
P7: 80073712
P8: 
P9: 
P10: 

附加文件:

可在此处获取这些文件:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.8.9200.17185_ec18e2de5195196ce34bc83c3852363fafa5e54_58e4c0ac

分析符号: 
重新检查解决方案: 0
报告 Id: ed1fbf5b-7e52-11e5-bed9-2016d8f07a25
报告状态: 0
哈希存储段: d1f87c5dc66718fa50fa024a61359b54
+++ WER2 +++:
错误存储段 ，类型 0
事件名称: WindowsUpdateFailure2
响应: 不可用
Cab Id: 0

问题签名:
P1: 7.8.9200.17185
P2: 80073712
P3: 69AC8036-9345-44FB-B9F4-374CFCA02B10
P4: Install
P5: 101
P6: Unmanaged
P7: 80073712
P8: 
P9: 
P10: 

附加文件:

可在此处获取这些文件:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.8.9200.17185_ec18e2de5195196ce34bc83c3852363fafa5e54_cab_3820be79

分析符号: 
重新检查解决方案: 0
报告 Id: ed1fbf5b-7e52-11e5-bed9-2016d8f07a25
报告状态: 4
哈希存储段: 
+++ WER3 +++:
错误存储段 ，类型 0
事件名称: WindowsUpdateFailure2
响应: 不可用
Cab Id: 0

问题签名:
P1: 7.8.9200.17185
P2: 80073712
P3: 69AC8036-9345-44FB-B9F4-374CFCA02B10
P4: Install
P5: 101
P6: Unmanaged
P7: 80073712
P8: 
P9: 
P10: 

附加文件:

可在此处获取这些文件:


分析符号: 
重新检查解决方案: 0
报告 Id: ed1fbf5b-7e52-11e5-bed9-2016d8f07a25
报告状态: 262144
哈希存储段: 
+++ WER4 +++:
错误存储段 91737895028，类型 5
事件名称: CbsPackageServicingFailure2
响应: 不可用
Cab Id: 0

问题签名:
P1: 6.2.9200.17280
P2: Package_for_KB2973113
P3: 6.2.1.0
P4: amd64
P5: unknown
P6: 80073712
P7: Execute
P8: Staged
P9: Installed
P10: WindowsUpdateAgent

附加文件:
C:\WINDOWS\Logs\CBS\CBS.log
C:\WINDOWS\Logs\CBS\CbsPersist_20151029012430.log
C:\WINDOWS\servicing\Sessions\Sessions.xml
C:\WINDOWS\WinSxS\poqexec.log
C:\WINDOWS\WinSxS\pending.xml

可在此处获取这些文件:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_6.2.9200.17280_ac63f547939f5c656e8affca9c746d106eb9a0b5_2fc0b92a

分析符号: 
重新检查解决方案: 0
报告 Id: ae819389-7e52-11e5-bed9-2016d8f07a25
报告状态: 0
哈希存储段: c09d4d72c9f3b0919ee722479f36a650
+++ WER5 +++:
错误存储段 ，类型 0
事件名称: CbsPackageServicingFailure2
响应: 不可用
Cab Id: 0

问题签名:
P1: 6.2.9200.17280
P2: Package_for_KB2973113
P3: 6.2.1.0
P4: amd64
P5: unknown
P6: 80073712
P7: Execute
P8: Staged
P9: Installed
P10: WindowsUpdateAgent

附加文件:
C:\WINDOWS\Logs\CBS\CBS.log
C:\WINDOWS\Logs\CBS\CbsPersist_20151029012430.log
C:\WINDOWS\servicing\Sessions\Sessions.xml
C:\WINDOWS\WinSxS\poqexec.log
C:\WINDOWS\WinSxS\pending.xml

可在此处获取这些文件:


分析符号: 
重新检查解决方案: 0
报告 Id: ae819389-7e52-11e5-bed9-2016d8f07a25
报告状态: 262144
哈希存储段: 
+++ WER6 +++:
错误存储段 ，类型 0
事件名称: CbsPackageServicingFailure2
响应: 不可用
Cab Id: 0

问题签名:
P1: 6.2.9200.17280
P2: Package_for_KB2973113
P3: 6.2.1.0
P4: amd64
P5: unknown
P6: 80073712
P7: Execute
P8: Staged
P9: Installed
P10: WindowsUpdateAgent

附加文件:
C:\WINDOWS\Logs\CBS\CBS.log
C:\WINDOWS\Logs\CBS\CbsPersist_20151029012430.log
C:\WINDOWS\servicing\Sessions\Sessions.xml
C:\WINDOWS\WinSxS\poqexec.log
C:\WINDOWS\WinSxS\pending.xml

可在此处获取这些文件:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_6.2.9200.17280_ac63f547939f5c656e8affca9c746d106eb9a0b5_cab_19c72868

分析符号: 
重新检查解决方案: 0
报告 Id: ae819389-7e52-11e5-bed9-2016d8f07a25
报告状态: 4
哈希存储段: 
+++ WER7 +++:
错误存储段 90493895747，类型 5
事件名称: WindowsWcpStoreCorruption
响应: 不可用
Cab Id: 0

问题签名:
P1: 6.2.9200
P2: FileHashMismatch
P3: \winsxs\manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.2.9200.17044_zh-cn_7fda80932794c7c8.manifest
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加文件:

可在此处获取这些文件:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_6.2.9200_179447e5c22c4e3d4ffe853cb91444b826d3_3d6f3180

分析符号: 
重新检查解决方案: 0
报告 Id: ae819388-7e52-11e5-bed9-2016d8f07a25
报告状态: 0
哈希存储段: 6ed47e39526670698d7d4f742e899146
+++ WER8 +++:
错误存储段 90493895747，类型 5
事件名称: WindowsWcpStoreCorruption
响应: 不可用
Cab Id: 0

问题签名:
P1: 6.2.9200
P2: FileHashMismatch
P3: \winsxs\manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.2.9200.17044_zh-cn_7fda80932794c7c8.manifest
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加文件:
C:\WINDOWS\WinSxS\manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.2.9200.17044_zh-cn_7fda80932794c7c8.manifest
C:\WINDOWS\Logs\CBS\CBS.log
C:\WINDOWS\Logs\CBS\CbsPersist_20151029012430.log
C:\WINDOWS\servicing\Sessions\Sessions.xml
C:\WINDOWS\servicing\Sessions\30478942_729427701.xml
C:\WINDOWS\WinSxS\pending.xml
C:\WINDOWS\WinSxS\poqexec.log
C:\WINDOWS\Logs\CBS\FilterList.log
C:\WINDOWS\Temp\WER1295.tmp.hdmp
C:\WINDOWS\Temp\WER7DD6.tmp.mdmp

可在此处获取这些文件:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_6.2.9200_179447e5c22c4e3d4ffe853cb91444b826d3_268f2be3

分析符号: 
重新检查解决方案: 0
报告 Id: 72895c7d-7e51-11e5-bed9-2016d8f07a25
报告状态: 0
哈希存储段: 6ed47e39526670698d7d4f742e899146
+++ WER9 +++:
错误存储段 ，类型 0
事件名称: WindowsWcpStoreCorruption
响应: 不可用
Cab Id: 0

问题签名:
P1: 6.2.9200
P2: FileHashMismatch
P3: \winsxs\manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.2.9200.17044_zh-cn_7fda80932794c7c8.manifest
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

附加文件:
C:\WINDOWS\WinSxS\manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.2.9200.17044_zh-cn_7fda80932794c7c8.manifest
C:\WINDOWS\Logs\CBS\CBS.log
C:\WINDOWS\Logs\CBS\CbsPersist_20151029012430.log
C:\WINDOWS\servicing\Sessions\Sessions.xml
C:\WINDOWS\servicing\Sessions\30478942_729427701.xml
C:\WINDOWS\WinSxS\pending.xml
C:\WINDOWS\WinSxS\poqexec.log
C:\WINDOWS\Logs\CBS\FilterList.log

可在此处获取这些文件:


分析符号: 
重新检查解决方案: 0
报告 Id: ae819388-7e52-11e5-bed9-2016d8f07a25
报告状态: 262144
哈希存储段: 
